# springbootJPA-jsonb

./: README.md  pom.xml
src/main/java/com/example/jsonschema/validator/: ValidatorApplication.java
src/main/java/com/example/jsonschema/validator/configs/: AppConfig.java  EnviromentVariablesListener.java  EnvironmentVariables.java  ExceptionHandlerConfig.java  ResourceNotFoundException.java  SwaggerConfig.java  ValidationConfig.java  musics-schema.json
src/main/java/com/example/jsonschema/validator/controller/: PersonMusicsController.java
src/main/java/com/example/jsonschema/validator/controllers/: PersonMusicsController.java
src/main/java/com/example/jsonschema/validator/domain/builders/: PersonMusicsBuilder.java
src/main/java/com/example/jsonschema/validator/domain/dtos/: PersonMusicsDTO.java
src/main/java/com/example/jsonschema/validator/domain/inputs/: PersonMusicsInput.java
src/main/java/com/example/jsonschema/validator/domain/models/: PersonMusics.java
src/main/java/com/example/jsonschema/validator/repositories/: PersonMusicsRepository.java
src/main/java/com/example/jsonschema/validator/services/: PersonMusicsService.java  PersonMusicsServices.java
src/main/java/com/example/jsonschema/validator/utils/: musics-schema.json
src/main/java/com/example/jsonschema/validator/validator/: PersonMusicsValidator.java  Validator.java
src/main/java/resources/database/scripts/: CREATE.sql
src/main/java/test/jsonb/: JsonbApplication.java
src/main/java/test/jsonb/config/: ExceptionHandlerConfig.java
src/main/java/test/jsonb/controllers/: MessagesController.java  PersonController.java
src/main/java/test/jsonb/domain/builders/: PersonBuilder.java
src/main/java/test/jsonb/domain/dtos/: PersonDTO.java  PessoaDTO.java
src/main/java/test/jsonb/domain/inputs/: PersonInput.java
src/main/java/test/jsonb/domain/models/: HashMapConverter.java  Person.java  Pessoa.java
src/main/java/test/jsonb/dtos/: PessoaDTO.java
src/main/java/test/jsonb/interceptors/: CustomInterceptor.java  Entity.java
src/main/java/test/jsonb/interceptors/entity/: Information.java  User.java
src/main/java/test/jsonb/models/: HashMapConverter.java  Pessoa.java
src/main/java/test/jsonb/repositories/: PersonRepository.java
src/main/java/test/jsonb/services/: PersonService.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/example/jsonschema/validator/: ValidatorApplicationTests.java
src/test/java/test/jsonb/: JsonbApplicationTests.java
